<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhl.bannerswitch.MainActivity">

    <FrameLayout
        android:id="@+id/adVfLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <com.example.zhl.bannerswitch.AdViewFlipper
            android:id="@+id/adVf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick">


        </com.example.zhl.bannerswitch.AdViewFlipper>

        <LinearLayout
            android:id="@+id/adPoint"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
